<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #222;
}

form {
    margin-top: 20px;
}

input[type="file"] {
    padding: 10px;
    margin: 10px;
}

button {
    background-color: #007BFF;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

h2 {
    font-size: 2em;
    color: #28a745;
    margin-top: 20px;
}
span{
    color: crimson;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
    <title>Image Classifier</title>
</head>
<body>
    <h1>Upload an Image for Classification</h1>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" id="imageInput" required>
        <br>
        <div class="image-container">
            <img id="imagePreview" src="#" alt="Selected Image" style="display: none;" height="200px">
        </div>
        <br>
        <button type="submit">Upload</button>
    </form>

        <h2><span>Prediction:</span> LABEL</h2>

    <script>
        document.getElementById("imageInput").addEventListener("change", function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById("imagePreview");
                    preview.src = e.target.result;
                    preview.style.display = "block";
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
